# Distributed via ansible - mit.zabbix-agent.package
# Add support for https with zabbix agent < 4.0.10
UserParameter=local.web.page.get[*],/usr/bin/wget -O - -q "$1"
# Fix for "special character" ? in url
UserParameter=local.web.page.get2[*],/usr/bin/wget -O - -q "$1?$2"

