description "Zabbix Agent"
author "Markus Meissner"

#start on syno.network.ready and syno.share.ready
start on runlevel [2345]
stop on runlevel [06]
respawn
expect daemon
setuid admin
exec /volume1/zabbix/sbin/zabbix_agentd -c /volume1/zabbix/conf/zabbix_agentd.conf

# vim:ft=upstart

