# Distributed via ansible - mit.zabbix-agent.package
# We only need to escape the parameters from "$2" to "$$2" if the command has a 'flexible user parameter', e.g. [*]

# Deprecated, replaced by systemd.timesyncd-ntp-synchronized
UserParameter=system.systemd-timesyncd-ntp-synchronized,timedatectl status 2>&1|egrep "(NTP|System clock) synchronized:" | awk '{print $NF;}'

# https://www.zabbix.com/documentation/5.0/manual/config/items/itemtypes/zabbix_agent/zabbix_agent2
# simulate Zabbix Agent 2
UserParameter=systemd.unit.info[*],systemctl is-active $1
UserParameter=systemd.timesyncd-ntp-synchronized,timedatectl status 2>&1|egrep "(NTP|System clock) synchronized:" | awk '{print $NF;}'

