# Distributed via ansible - mit.zabbix-agent.package
# We only need to escape the parameters from "$2" to "$$2" if the command has a 'flexible user parameter', e.g. [*]
UserParameter=local.docker.containers.discovery,/usr/local/bin/zabbix-lld-docker-container
UserParameter=docker.container_info.state.status[*],/usr/local/bin/zabbix-docker-state $1 $2

