# Distributed via ansible - mit.zabbix-agent
# We only need to escape the parameters from "$2" to "$$2" if the command has a 'flexible user parameter', e.g. [*]
UserParameter=system.systemd-timesyncd-ntp-synchronized,timedatectl status 2>&1|egrep "(NTP|System clock) synchronized:" | awk '{print $NF;}'

