# Distributed via ansible - mit.zabbix-agent.package
# We only need to escape the parameters from "$2" to "$$2" if the command has a 'flexible user parameter', e.g. [*]
UserParameter=local.ntp_client.synced,chronyc tracking|egrep -c '^Leap status .*: Normal$'
UserParameter=local.ntp_client.ntp_server,chronyc sources|awk '/^\^\*/ { print $2; }'

