# Distributed via ansible - mit.zabbix-agent.package
#
# Low level discovery (lld) of tcp services based on /etc/zabbix/mit-zabbix-lld-tcp-services.conf
UserParameter=net.tcp.services,/usr/local/bin/zabbix-lld-tcp-services

